{{- if .Values.metrics.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sdb-controller.fullname" . }}
  labels:
    {{- include "sdb-controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metrics.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "sdb-controller.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.metrics.service.port }}
      targetPort: metrics
{{- end -}}
